#DATABASE_URL=mysql://root:123456@localhost:3306/my_db
DATABASE_URL=postgres://postgres:@192.168.3.7:5432/xuzhongliang
BIND_ADDRESS=127.0.0.1:3030
RUST_LOG="debug" # warn, repository=debug
REDIS_URL=redis://:123456@192.168.56.102:6379/
MEILISEARCH_URL=http://192.168.56.102:7700
MEILISEARCH_KEY=meili-master-key