#DATABASE_URL=mysql://root:123456@localhost:3306/my_db
DATABASE_URL=postgres://postgres:@localhost:5432/xuzhongliang
BIND_ADDRESS=127.0.0.1:3030
JWT_SECRET=secret
RUST_LOG="error, my_adventures_api=info"