DATABASE_URL=postgres://postgres:@127.0.0.1:5432/my_example
BIND_ADDRESS=127.0.0.1:3030
RUST_LOG="debug" # warn, repository=debug
REDIS_URL=redis://:123456@192.168.56.102:6379/
MEILISEARCH_URL=http://127.0.0.1:7700
MEILISEARCH_KEY=meili-master-key
JWT_SECRET=imsecret
###########################################################
## RUST_ENV
##
## default: `development`
## optional: `production`/`development`, other will panic
###########################################################
# RUST_ENV=production

###########################################################
## EMAIL SMTP ENV
###########################################################
SMTP_HOST=  # smtp.company.com
SMTP_PORT=  # 25/465
SMTP_FROM=  # noreply <noreply@company.com>
SMTP_USERNAME=  # noreply@company.com
SMTP_PASSWORD=  # noreply's password

###########################################################
## i18n ENV
###########################################################
I18N_LANGUAGE=en