#DATABASE_URL=mysql://root:123456@localhost:3306/my_db
DATABASE_URL=postgres://postgres:@localhost:5432/xuzhongliang
BIND_ADDRESS=127.0.0.1:3030
RUST_LOG="error, rust-web-server-example=info"
REDIS_URL=redis://:123456@192.168.56.102:6379/